# \u5E94\u7528\u540D\u79F0
spring.application.name=kg
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
#\u89C6\u56FE\u89E3\u6790\u5668
#spring.freemarker.prefix=/WEB-INF/jsp/
#spring.freemarker.suffix=.jsp
spring.kg.endpoint=http://172.20.138.202:3030/eo-hazop1/sparql

spring.kg.saveExtractionFile = D:/\u6BD5\u4E1A\u8BBA\u6587/\u7A0B\u5E8F/kg/root/rdf1.nt
#spring.kg.saveExtractionFile = F:\\rdf.nt